<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MailerSend Transactional Email</title>
    <!-- <link rel="stylesheet" href="style/style.css" /> -->
    <style>
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      th {
        width: 100%;
      }
      img {
        border: 0;
      }
      h3 {
        font-family: sans-serif;
        font-size: 28px;
      }
      h4 {
        font-family: sans-serif;
        font-size: 22px;
      }
      h5 {
        font-size: 15px;
      }
      p {
        margin: 0;
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
      }

      /* CONTAINER STYLES */
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 35px;
        padding-inline: 20px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #000;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .column {
        width: 50%;
        max-width: 211px;
        /* Original property for display is 'TABLE CELL' */
        /* display: inline-block; */
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <!-- MAIN CONTAINER: START -->
      <table class="main">
        <tr>
          <td>
            <table
              style="
                padding-top: 15px;
                padding-bottom: 40px;
                padding-left: 30px;
                padding-right: 30px;
                max-width: 430px;
                width: 100%;
                margin-inline: auto;
              "
            >
              <!-- LOGO CONTAINER: START -->
              <tr>
                <th>
                  <table style="margin-top: 15px; width: 100%">
                    <tr>
                      <td style="text-align: center">
                        <img
                          src="https://res.cloudinary.com/ddeima5fc/image/upload/v1697115366/logo_svli2q.png"
                          alt="Mailer Send logo"
                          style="max-width: 200px; width: 100%"
                        />
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
              <!-- LOGO CONTAINER: END -->
              <!-- MAIN TEXT: START -->
              <tr>
                <td>
                  <p style="font-weight: bold; margin-top: 30px">
                    Your N/A account will be deleted in 30 days.
                  </p>
                  <p style="margin-top: 15px">
                    We've noticed that you haven't accessed the
                    <span style="font-weight: bold">N/A</span> account within
                    the last 6 months. It'd be a pity to see you go when there
                    are still so many emails left to send!
                  </p>
                  <p style="margin-top: 15px">
                    To keep your account active, we need you to log into it and
                    click on the Restore button. If not, your
                    <span style="font-weight: bold"
                      >account will be deleted in 30 days</span
                    >
                    and you won't be able to restore it.
                  </p>
                </td>
              </tr>
              <!-- MAIN TEXT: END -->
              <!-- LOGIN BUTTON: START -->
              <tr>
                <td>
                  <table
                    style="
                      background-color: #4e48e0;
                      width: 100%;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      margin-top: 20px;
                      margin-bottom: 20px;
                      border-radius: 5px;
                    "
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            color: #fff;
                            text-align: center;
                            font-weight: 600;
                          "
                        >
                          Log in
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LOGIN BUTTON: END -->
              <!-- QUESTIONS TEXT: START -->
              <tr>
                <td>
                  <p>
                    If you have questions or need help with your account, please
                    visit our
                    <span style="text-decoration: underline">help center</span>
                    for more information or
                    <span style="text-decoration: underline">contact</span> our
                    friendly Customer Support team.
                  </p>
                </td>
              </tr>
              <!-- QUESTIONS TEXT: END -->
              <!-- SEE YOU TEXT: START -->
              <tr>
                <td>
                  <p style="margin-top: 15px">
                    We hope to you see you again soon,
                  </p>
                  <p>The MailerSend Team</p>
                </td>
              </tr>
              <!-- SEE YOU TEXT: END -->
              <!-- SIGNATURE IMAGE: START -->
              <tr>
                <td>
                  <table
                    style="width: 100%; margin-top: 20px; margin-bottom: 20px"
                  >
                    <tr>
                      <td style="text-align: left">
                        <img
                          src="https://res.cloudinary.com/ddeima5fc/image/upload/v1697115365/sign_k3yyxo.png"
                          alt="Team Mailer Send Signature"
                          style="max-width: 150px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SIGNATURE IMAGE: END -->
              <!-- BOX CONTENT: START -->
              <tr>
                <td>
                  <table
                    style="
                      border-radius: 10px;
                      background-color: #fcfcfc;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      padding-left: 20px;
                      padding-right: 20px;
                      border: 1px solid #ccc;
                      margin-top: 5px;
                      margin-bottom: 20px;
                    "
                  >
                    <tr>
                      <td>
                        <p>
                          We have made lots of improvements to MailerSend since
                          you were last here. To find out more, click
                          <span style="text-decoration: underline">here</span>
                          to visit our blog.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- BOX CONTENT: END -->
              <!-- LOGIN MESSAGE: START -->
              <tr>
                <td>
                  <p>
                    If you're having trouble clicking the button, copy and paste
                    the URL below into your browser:
                  </p>
                  <p
                    style="
                      margin-top: 7px;
                      border-bottom: 1px solid #ddd;
                      padding-bottom: 20px;
                      margin-bottom: 20px;
                    "
                  >
                    https://app.mailersend.com/login
                  </p>
                </td>
              </tr>
              <!-- LOGIN MESSAGE: END -->
              <!-- FOOTER: MESSAGE - START -->
              <tr>
                <td>
                  <p style="text-align: center">
                    You are receiving this email because this is an important
                    message regarding your account.
                  </p>
                  <p style="text-align: center; margin-top: 10px">
                    Sent with care by
                    <span style="font-weight: bold">MailerSend</span>.
                  </p>
                </td>
              </tr>
              <!-- FOOTER: MESSAGE - END -->
              <!-- FOOTER LOGO: START -->
              <tr>
                <td>
                  <table style="margin-top: 30px; width: 100%">
                    <tr>
                      <td style="text-align: center">
                        <img
                          src="https://res.cloudinary.com/ddeima5fc/image/upload/v1697115366/logo_svli2q.png"
                          alt="Mailer Send logo"
                          style="max-width: 150px; width: 100%"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FOOTER LOGO: END -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
